# stackoverflow

./: .gitignore
36816274/: pom.xml
36816274/src/main/java/com/example/: TestController.java
36816274/src/main/java/com/example/config/: DemoConfig.java
36816274/src/main/resources/: messages_en_US.properties  messages_pt_BR.properties
36816274/src/main/resources/templates/: index.html
48853995/ordersystem/: pom.xml
48853995/ordersystem/applications/: pom.xml
48853995/ordersystem/applications/some-app/: pom.xml
48853995/ordersystem/applications/some-app/src/main/java/com/example/app/: SomeAppApplication.java  SomeController.java
48853995/ordersystem/components/: pom.xml
48853995/ordersystem/components/model/: pom.xml
48853995/ordersystem/components/model/src/main/java/com.example.promotion.rules/: Rule.java
48853995/ordersystem/components/model/src/main/java/com/example/: Transaction.java
48853995/ordersystem/components/point-calculation/: pom.xml
48853995/ordersystem/components/point-calculation/src/main/java/com/example/points/: PointsConfiguration.java  PointsRule.java
48853995/ordersystem/components/promotion-rules/: pom.xml
48853995/ordersystem/components/promotion-rules/src/main/java/com/example/promotion/rules/: PromotionRule.java  RulesConfiguration.java
48853995/ordersystem/components/promotion-service/: pom.xml
48853995/ordersystem/components/promotion-service/src/main/java/com/example/promotion/service/: PromotionConfiguration.java  PromotionService.java  PromotionServiceImpl.java
48853995/ordersystem/components/promotion-service/src/test/java/com/example/promotion/service/: PromotionConfigurationTests.java
48853995/ordersystem/ordersystem-dependencies/: pom.xml
48853995/ordersystem/ordersystem-parent/: pom.xml
